FROM golang:1.14 as builder

WORKDIR /go/src/github.com/MrFuku/gasshuku

ENV GO111MODULE=on

RUN groupadd -g 10001 myapp \
    && useradd -u 10001 -g myapp myapp

COPY go.mod go.sum ./

RUN go mod download

COPY . .

RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -ldflags="-w -s" -o /go/bin/gasshuku

FROM scratch

COPY --from=builder /go/bin/gasshuku /go/bin/gasshuku
COPY --from=builder /etc/group /etc/group
COPY --from=builder /etc/passwd /etc/passwd
# COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt

EXPOSE 8080

USER myapp

ENTRYPOINT ["/go/bin/gasshuku"]
